{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/inc/*": ["inc/*"],
        "@/Admin/*": ["components/Admin/*"]
      }
    }
  }